---
{
   "kind": "pipeline",
   "name": "scala-jsonschema/2.13",
   "steps": [
      {
         "commands": [
            "sbt clean test"
         ],
         "environment": {
            "CODECOV_TOKEN": {
               "from_secret": "codecov_token"
            },
            "DRONE_WORKSPACE_PATH": "/drone/src/2.13",
            "SCALA_VER": "2.13"
         },
         "image": "andyglow/sbt:latest",
         "name": "build",
         "when": {
            "branch": "master"
         }
      },
      {
         "image": "plugins/slack",
         "name": "slack",
         "settings": {
            "channel": "builds",
            "link_names": true,
            "template": "{{#success build.status}}\n  {{repo.name}}: build {{build.number}} for ver 2.13 succeeded (spent {{since build.started}}). Good job. {{build.link}}\n{{else}}\n  {{repo.name}}: build {{build.number}} for ver 2.13 failed. Fix please. {{build.link}}\n{{/success}}\n",
            "username": "drone",
            "webhook": {
               "from_secret": "slack_webhook_url"
            }
         },
         "when": {
            "status": [
               "success",
               "failure"
            ]
         }
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "2.13"
   }
}
---
{
   "kind": "pipeline",
   "name": "scala-jsonschema/2.12",
   "steps": [
      {
         "commands": [
            "sbt clean test"
         ],
         "environment": {
            "CODECOV_TOKEN": {
               "from_secret": "codecov_token"
            },
            "DRONE_WORKSPACE_PATH": "/drone/src/2.12",
            "SCALA_VER": "2.12"
         },
         "image": "andyglow/sbt:latest",
         "name": "build",
         "when": {
            "branch": "master"
         }
      },
      {
         "image": "plugins/slack",
         "name": "slack",
         "settings": {
            "channel": "builds",
            "link_names": true,
            "template": "{{#success build.status}}\n  {{repo.name}}: build {{build.number}} for ver 2.12 succeeded (spent {{since build.started}}). Good job. {{build.link}}\n{{else}}\n  {{repo.name}}: build {{build.number}} for ver 2.12 failed. Fix please. {{build.link}}\n{{/success}}\n",
            "username": "drone",
            "webhook": {
               "from_secret": "slack_webhook_url"
            }
         },
         "when": {
            "status": [
               "success",
               "failure"
            ]
         }
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "2.12"
   }
}
---
{
   "kind": "pipeline",
   "name": "scala-jsonschema/2.11",
   "steps": [
      {
         "commands": [
            "sbt clean test"
         ],
         "environment": {
            "CODECOV_TOKEN": {
               "from_secret": "codecov_token"
            },
            "DRONE_WORKSPACE_PATH": "/drone/src/2.11",
            "SCALA_VER": "2.11"
         },
         "image": "andyglow/sbt:latest",
         "name": "build",
         "when": {
            "branch": "master"
         }
      },
      {
         "image": "plugins/slack",
         "name": "slack",
         "settings": {
            "channel": "builds",
            "link_names": true,
            "template": "{{#success build.status}}\n  {{repo.name}}: build {{build.number}} for ver 2.11 succeeded (spent {{since build.started}}). Good job. {{build.link}}\n{{else}}\n  {{repo.name}}: build {{build.number}} for ver 2.11 failed. Fix please. {{build.link}}\n{{/success}}\n",
            "username": "drone",
            "webhook": {
               "from_secret": "slack_webhook_url"
            }
         },
         "when": {
            "status": [
               "success",
               "failure"
            ]
         }
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "2.11"
   }
}
---
{
   "depends_on": [
      "scala-jsonschema/2.13",
      "scala-jsonschema/2.12",
      "scala-jsonschema/2.11"
   ],
   "kind": "pipeline",
   "name": "finalize",
   "steps": [
      {
         "commands": [
            "sbt clean coverage test",
            "sbt coverageAggregate",
            "curl -Os https://uploader.codecov.io/latest/alpine/codecov",
            "chmod +x codecov",
            "./codecov -t ${CODECOV_TOKEN}"
         ],
         "environment": {
            "CODECOV_TOKEN": {
               "from_secret": "codecov_token"
            },
            "DRONE_WORKSPACE_PATH": "/drone/src/2.13",
            "SCALA_VER": "2.13"
         },
         "image": "andyglow/sbt:latest",
         "name": "scoverage",
         "when": {
            "branch": "master"
         }
      }
   ],
   "type": "docker",
   "workspace": {
      "path": "2.13"
   }
}
...
